# quarkus-schema-registry-example

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/avro/: movie.avsc
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
src/main/java/org/acme/kafka/: ConsumedMovieResource.java  MovieResource.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/org/acme/kafka/: ConsumedMovieResourceTest.java  KafkaSchemaRegistryTestResource.java
