plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://packages.confluent.io/maven/"
    }
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    
     implementation 'io.quarkus:quarkus-confluent-registry-avro'
     // Confluent registry libraries use JAX-RS client
     implementation("io.quarkus:quarkus-rest-client-reactive")

     implementation("io.confluent:kafka-avro-serializer:6.1.1") {
         exclude group: "jakarta.ws.rs", module: "jakarta.ws.rs-api"
     }

//    implementation 'io.quarkus:quarkus-apicurio-registry-avro'
    implementation 'io.quarkus:quarkus-smallrye-reactive-messaging-kafka'
    implementation 'io.quarkus:quarkus-resteasy-reactive-jackson'
    implementation 'io.quarkus:quarkus-arc'

    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.quarkus:quarkus-rest-client-reactive'
    testImplementation 'org.awaitility:awaitility'
}

group 'org.acme'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
