# Kafka properties
kafka.bootstrap.servers=localhost:29092
kafka.security.protocol=PLAINTEXT

# Schema registry properties
# Confluent Schema Registry serde
mp.messaging.connector.smallrye-kafka.schema.registry.url=http://localhost:8081