# Kafka properties
kafka.bootstrap.servers=localhost:29092
kafka.security.protocol=PLAINTEXT

# Schema registry properties
# Confluent Schema Registry serde
mp.messaging.connector.smallrye-kafka.schema.registry.url=http://localhost:8081

# Producer Properties
mp.messaging.outgoing.movies.auto.register.schemas=true

# Consumer Properties
mp.messaging.incoming.movies-from-kafka.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
